
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andrew Coles | Video Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎬 Andrew Coles - Video Production Portfolio</h1>
    <p><strong>Producer | Editor | Director | Live Broadcast Specialist</strong></p>

    <div class="project">
      <h2>Hawk TV News - Final Broadcast</h2>
      <img src="images/hawk_tv_news.jpg" alt="Hawk TV News Thumbnail" class="thumb" />
      <p class="role">Producer & Editor | Monmouth University</p>
      <p>Led the production and editing of the final Hawk TV News broadcast. Oversaw a multi-camera setup, coordinated transitions, and edited the full episode for both broadcast and digital platforms.</p>
      <iframe src="https://www.youtube.com/embed/0Am6X9YdHlM" allowfullscreen></iframe>
    </div>

    <div class="project">
      <h2>Live Interview with Dara Brown</h2>
      <img src="images/dara_brown.jpg" alt="Dara Brown Thumbnail" class="thumb" />
      <p class="role">Director | Monmouth University</p>
      <p>Directed a live studio interview with Dara Brown. Managed all technical aspects, ensured smooth execution, and coordinated with a full studio team.</p>
      <iframe src="https://www.youtube.com/embed/fv6oZbjbF2E" allowfullscreen></iframe>
    </div>

    <div class="project">
      <h2>Monmouth Arts 2023 Feature</h2>
      <img src="images/monmouth_arts.jpg" alt="Monmouth Arts Thumbnail" class="thumb" />
      <p class="role">Videographer, Editor | Client: Monmouth Arts</p>
      <p>Produced a feature-length promotional video showcasing Monmouth Arts' programs and services, using a narrative-driven style with interview and b-roll footage.</p>
      <iframe src="https://www.youtube.com/embed/nt8gFPaCGvA" allowfullscreen></iframe>
    </div>

    <div class="project">
      <h2>Live Race Production with Ross Xpression</h2>
      <img src="images/ross_xpression.jpg" alt="Ross Xpression Thumbnail" class="thumb" />
      <p class="role">Graphics Operator & Technical Assistant | Monmouth Park</p>
      <p>Used Ross Xpression to manage real-time graphics for live horse racing broadcasts. Delivered accurate live data and visuals, improving operational decision-making.</p>
      <iframe src="https://www.youtube.com/embed/QH4DDoftG-g" allowfullscreen></iframe>
    </div>

    <div class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:andrew.coles@example.com">andrew.coles@example.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/andrew-coles-269386255/" target="_blank">View Profile</a></p>
    </div>
  </div>
</body>
</html>
