
body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #ffffff;
  color: #222;
  line-height: 1.6;
  animation: fadeIn 1.2s ease-in;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2 {
  font-weight: 600;
  transition: color 0.3s ease;
}
h1 {
  font-size: 2rem;
}
h1:hover, h2:hover {
  color: #0077b5;
}

.project {
  margin-bottom: 3rem;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
}

.project:nth-child(odd) {
  animation-delay: 0.5s;
}
.project:nth-child(even) {
  animation-delay: 0.7s;
}

.role {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.thumb {
  width: 100%;
  max-width: 300px;
  margin: 1rem 0;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.thumb:hover {
  transform: scale(1.03);
}

iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  border: none;
  display: block;
  margin-top: 1rem;
}

.contact {
  margin-top: 4rem;
}
.contact a {
  color: #0077b5;
  text-decoration: none;
  transition: opacity 0.3s ease;
}
.contact a:hover {
  text-decoration: underline;
  opacity: 0.8;
}
